<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Colorful Squares</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        .square {
            width: 50vw;
            height: 50vh;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square yellow"></div>
        <div class="square orange"></div>
    </div>
</body>
</html>
